spring.application.name=User-Management-Service

spring.datasource.username = root
spring.datasource.password = KMPmoto@2024
spring.datasource.url = jdbc:mysql://localhost:3306/KJUMS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#update --> will update the existing data of the table
#create --> create new data into table by deleting existing data of the table[delete the table re_create the table]
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true


spring.mail.host=smtp.gmail.com
spring.mail.port=587


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
